VITE_SUPABASE_PROJECT_ID="xhlrulzulutwzwxslnun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobHJ1bHp1bHV0d3p3eHNsbnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzE2OTIsImV4cCI6MjA3Nzg0NzY5Mn0.HmlPl5zfXfhcZJf0181FT9ftDqIctldUXc75Zc51rAI"
VITE_SUPABASE_URL="https://xhlrulzulutwzwxslnun.supabase.co"
