VITE_SUPABASE_PROJECT_ID="bghfzkqdvgkgquuuipkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaGZ6a3FkdmdrZ3F1dXVpcGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjIwMDEsImV4cCI6MjA3NzgzODAwMX0.yb4oknvsL6xTj0kWurgNOdXBZ2EA6OPYRFnwEPDOIrk"
VITE_SUPABASE_URL="https://bghfzkqdvgkgquuuipkw.supabase.co"
